# GNU Nano Syntax Highlighter for GDScript (*.gd)
# Contributors, please read CONTRIBUTING.md
# otherwise your pull request would be closed
syntax gdscript "\.gd$"
formatter gdformat
linter gdlint
comment "#"

# Numbers.
color orange "\<[0-9]*\>"
color orange "\<0x[0-9a-fA-F]*\>"

# Operators.
color white "(\!|\%|\&|\*|\(|\)|\-|\+|\=|\{|\}|\[|\]|\/)"

# Class.
color lightcyan "\<[A-Z]+[_a-zA-Z0-9]*\>"
## Class Property.
color white "\.[_a-zA-Z]+[0-9]*"

# Function Calls.
color lightblue "[_a-zA-Z]*[0-9]*\("

# Constructors.
color lightcyan "[A-Z][_a-zA-Z]*[0-9]*\("

color lightblue "\(|\)"

# Constants.
color white "\<[A-Z_]+\>"

# Keywords.
## Conditions
color bold,lightred "\<(if|elif|else|match|switch|case|when)\>"
## Repeations.
color bold,lightred "\<(for|while|break|continue)\>"
## Long-hand Operator
color bold,lightred "\<(is|as|not|in|and|or)\>"
## OOP.
color bold,lightred "\<(null|self|owner|parent|tool)\>"
## Booleans.
color red "\<(true|false)\>"
## Statements.
color bold,lightred "\<(remote|master|puppet|remotesync|mastersync|puppetsync|sync)\>"
color bold,lightred "\<(return|pass|static|const|enum|breakpoint|assert|onready)\>"
color bold,lightred "\<(class_name|extends|var|export|setget|class|func|signal)\>"
## Primitive Types.
color bold,lightgreen "\<(void|bool|int|float)\>"

# Anotations.
color yellow "@[_a-z]*"

# Strings.
## "
color brightyellow ""([^"]|\\")*""
color brightyellow start="\"\"\"" end="\"\"\""
## '
color brightyellow "'([^']|\\')*'"

# Escape sequences.
color cyan "\\([abcefnrtv'"\])"

# Node paths.
color green "(\$|%)"[_/a-zA-Z0-9][_/ a-zA-Z0-9]+?""
color green "(\$|%)[_/a-zA-Z0-9][_/a-zA-Z0-9]+?"

# Comments.
color lightblack "^#.*"
# Inline comments.
color lightblack "\s\s#\s.*"

# Docstrings.
color white "^##.*"
# Inline docstrings.
color white "\s\s##\s.*"

# Misc.
## Task Markers.
color bold,lightcyan "^\s*#\s*(TODO|FIX|HACK|XXX|NOTE|BUG)"
## Notices.
color bold,lightyellow "^\s*#\s*(WARNING|WARN|BUGGY)"
